// #include <iostream>
// using namespace std;
// int main(void) {
//     int price=2033;
//     cout << "price ="<< + price ;
//     cout << "\nHello world!\n" ; 
// }
// ================================================================================================
// #include <iostream>
// using namespace std;
// int main(void) {
//     const int v=20,x=20,d=65;
//     //v=x=d=10;
//     cout<<v+d+x;
// }
//===========================================================================
// #include <iostream>
// using namespace std;
// int main(void) {
// cout<<"=======================================================\n";
// cout<<"= == == == == == == =CALCULTE MY AGE= == == == == == ==\n";
// cout<<"=======================================================\n";
// int age;
// cin >> "enrer age"age;
// int my_day_age =age*356;
// int my_houre =my_day_age*24;
// int my_minute=my_houre*30;
// cout<<"my_minute5";
// } 
//====================================================================================
// #include <iostream>
// //#include <cstring>
// using namespace std;
// int main(void) {
// cout<<"=======================================================\n";
// cout<<"= == == == == == == =CALCUlte the bytes= == == == == ==\n";
// cout<<"=======================================================\n";

// string c;
// string v;
// int x;

// cout << "enter x=";
// cin >>x;
// cout <<"enter c=";
// cin>>c;
// cout <<"enter v=";
// cin>>v;



// cout<< sizeof(x)<<endl;
// cout<< sizeof(c)<<endl;
// cout<< sizeof(v)<<endl;
// cout<< "-----------------------"<<endl;

// cout<< x<<endl;
// cout<< c<<endl;
// cout<< v<<endl;

// }
//=====================================================================
// #include <iostream>

// using namespace std;
// int main(void) {
// cout<<"=======================================================\n";
// cout<<"= == == == == == == =CALCUlte the bytes= == == == == ==\n";
// cout<<"=======================================================\n";
// int hamo;
// cout<< "enrer age";
// cin >> hamo;
// int age=2;
// cout << "\n" << age;

// }
//==================================================================
// #include <iostream>
// //#include <cstring>
// using namespace std;
// int main(void) {
// cout<<"=======================================================\n";
// cout<<"= == == == == =CALCUlte the num to char= == == == == ==\n";
// cout<<"=======================================================\n";
// int b;
// cout <<"enter b=";
// cin >>b;

// cout <<char (b)<<"\n";
// }
//=========================================================================
// #include <iostream>

// using namespace std;
// int main(void) {
// cout<<"=======================================================\n";
// cout<<"= == == == = =CALCUlte_(&&___||__!)__=true \\ false= ==\n";
// cout<<"=======================================================\n";
// int b=65;
// int v=33;
// cout <<!(b==55||v==33)<<endl; //=0
// cout <<(b==55||v==33)<<endl;  //=1
// cout <<!(b==55&&v==33)<<endl;  //=0

// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void) {
// cout<<"=======================================================\n";
// cout<<"= == == == = =CALCUlte_(&&___||__!)__=true \\ false= ==\n";
// cout<<"=======================================================\n";
// int b=65;
// int v=33;
// cout <<(b>=v)<<endl;// =1
// cout <<(b>v)<<endl;// =1
// cout <<(b<=v)<<endl;// =0
// cout <<(b<v)<<endl;// =0
// }
/*=======================================================================*/
// #include <iostream>
// using namespace std;
// int main() 
// {
// cout<<"=======================================================\n";
// cout<<"= == == == = =CALCUlte_(if__elseif)__=true \\ false= ==\n";
// cout<<"=======================================================\n";
// int age=15;
// int v=33;
// if(age>18)
// {
//     cout <<"hello man\n";
// }
// else 
// {
//   if(v=33){
//     cout <<"ok";
//   }
//   else {
//     cout<<"not ok";
//   }
// }
// cout <<(age>=15?"hello\n":"not hello\n"); // switch to if condition
// string hamo=(age>=15?"hello":"not hello");
// cout <<hamo;
// string ali=(age>18?"hello man\n":/*(v=33?"ok":*/"not ok");
// cout <<ali;
// }
// /*=====================================================================*/
// /*== === === === === === === calulate_(Even__odd)=== === === === === ==*/
// /*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
// int num ;
// cin>> num;
// if (num % 2==0)
// {
//     cout<<num<<"is even";
// }
// else{
//     cout<<num<<"is odd";
// }
// }
/*===========================================================================*/
// /*=====================================================================*/
// /*== === === === === === === calulate_(المقارنه بين الاعداد)=== === ==*/
// /*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void) {

// int a,x,z;
// cin>>a>>x>>z;
// if (a>x&&a>z)
// {
//     cout<<"a is grether";
// }
// else if (x>a&&x>z)
// {
//     cout<<"x is grether";
// }
// else{
//     cout<<"z is grether";
// }
// }
/*=============================================================================================*/
// /*=====================================================================*/
// /*== === === === === === === calculation== == == = == = == === == == ==*/
// /*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void) {

// int num1,num2,op;

// cout<<"enter num1=";
// cin>>num1;

// cout<<"enter num2=";
// cin>>num2;

// cout<<"enter op";
// cout<<"[1] +";
// cout<<"[2] /";
// cout<<"[3] *";
// cout<<"[4] /";
// cin>>op;
// if (op==1)
// {
//     cout<<num1+num2;
// }
// else if (op==2)
// {
//     cout<<num1-num2;
// }
// else if (op==3)
// {
//     cout<<num1*num2;
// }
// else if (op==4)
// {
//     cout<<num1/num2;
// }
// }
// /*=============================================================================================*/
// /*=====================================================================*/
// /*== === === === === === === __(switch)== == == = == = == == ==*/
// /*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void) {
//     int day;
//     cout <<"chose one day\n";
//     cin >>day;
//     switch (day)
//     {
//     case 1:
//     case 2:
//     case 3:
//     case 4:
//     case 5:
//     case 6:
//     case 7:
//         cout<<"in the week";
//         break;
    
//     default:
//     cout<<"isnot in week";
//         break;
//     }
// }
/*=============================================================================================*/
/*=====================================================================*/
/*== === === === === === === calculat__(switch)== == == = == = == == ==*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void) {
//     cout<<sizeof(10);
// }
/*=============================================================================================*/
/*=====================================================================*/
/*== === === === === === === __(sheet one) == ==  == == = == = == == ==*/
/*=====================================================================*/

// #include <iostream>
// using namespace std;
// int main(void){
//     cout<<"welcome to c++ language ....\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     cout<<"hello  world\n";
//     cout<<"&and&"<<endl;
//     cout<<"welcome to c++ language ....\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int x=20;
//     cout<<x<<endl;
//     cout<<"good bye\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int x=10 ,z=15;
//     cout<<"x="<<x<<endl<<"z="<<z<<endl;
//     cout<<"good bye\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int x=10 ,z=15 ,y=20,w=25;
//     cout<<"x="<<x<<endl<<"z="<<z<<endl<<"y="<<y<<endl<<"w="<<w<<endl;
//     cout<<"good bye\n";
// }
/*=====================================================================*/
/*=====================================================================*/
/*=============================(sheet_two)=============================*/
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     string name ="alaraby",grade="exlante"; 
//     int age =20, gba=485;
//     cout<<"name : "<<name<<endl<<"grade : "<<grade<<endl<<"age : "<<age<<endl<<"gba : "<<gba<<endl;
//     cout<<"good bye\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     string name,grade; 
//     int age,gba;
//     cout<<"enter name"
//     cout<<"name : "<<name<<endl<<"grade : "<<grade<<endl<<"age : "<<age<<endl<<"gba : "<<gba<<endl;
//     cout<<"good bye\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int a=5,b=9,c=a*b;
//     cout<<"c : "<<c<<endl;
//     cout<<"good bye\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     float a=50,b=4;
//     float c=a/b;
//     cout<<"c : "<<c<<endl;
//     cout<<"good bye\n";
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int x =15 ,y=10;
//     cout<<x/y;
//     x=10,y=15;
//     cout<<x/y;    
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int x =5 ;
//     cout<<x--<<endl;
//     cout<<x++<<endl;
//     cout<<x--<<endl;
//     cout<<++x<<endl;
//     cout<<--x<<endl;
  
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int x =5 ,y=10,Z;
//  Z=y+x*y;
//  Z=x-(x*y);
//  Z= (x/y)+x;
//  cout <<Z;
   
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){

//     // int x =6 ,y=10,Z;
//     // int x =5 ,y=11;
//     int x =5 ,y=10;

//  Z=y%x;

//  cout <<Z;
// }
// /*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main (void){
 
//   int x=0;
//   if(x !=0){
//     if(x%2==0){
//         cout<<x<<"x is even";
//     }
//     else{
//         cout<<"x is odd ";
//     }
//   } 
//   else{
//     cout<<"x== 0";
//   } 
// }
// /*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main (void)
// {

//   int i=1;
//   do{
// cout<<"hi";
// i++;
// }while(i==2);
// }
// /*=====================================================================*/
//  #include <iostream>
// using namespace std;
// int main (void)
// {

//   int i=0;
//   while(i==1) 
//   {
// cout<<"hi";
// i++;
//   };
// }
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//     int x[]={1,2,3,4};
//     for(int i=0;i<5;i++){
//     --x[i];
//     }
//     for(int i=0;i<5;i++){
//     cout<<x[i]<<endl;   
//   }
// }
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//   string name;
//   cout<<"enter name :";
//   cin>>name;
//   for(int i =0;i<10;i++){
//     if(i==3){
//       continue;
//     }
//     cout<<name[i];
//   }
// }
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//   int matrix[3][3]={
//     {2,3,5,}
//     ,{2,5,6},
//     {2,5,8}
//   };
//   cout<<matrix[2][0]<<endl<<matrix[2][2];
// }
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//   start:
//   int num;
//   cout<<"enter num:";
//   cin>>num;
//   if (num!=0)
//   {


//   if (num%2==0)
//   {
//     cout<<"num is even:";
//   }
//   else{
//     cout<<"num is odd";
//   }


//   }
//   else{
//     cout<<"num=0 try again!"<<endl;
//   goto start;

//   }
// }
/*=====================================================================*/
/*=====================================================================*/

// #include <iostream>
// using namespace std;
// int main(void){

//   int x=1;
//   while (x==1)
//   {
//     cout<<"hello";
//     x++;
//   }
// }
// /*===========================*/

// #include <iostream>
// using namespace std;
// int main(void){

//   int x=1;
//   while (x==5)
//   {
//     cout<<"hello";
//     x++;
//   }
// }
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){

//   int x =1;
//   do
//   {
//     cout<<"hello"<<endl;
//     x++;
//   } while (x==1);
  
// }
// /*===========================*/

// #include <iostream>
// using namespace std;
// int main(void){

//   int x =1;
//   do
//   {
//     cout<<"hello"<<endl;
//     x++;
//   } while (x==1);
  
// }

/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//   int arr[5]={5,8,7,2,8};
//   for (int i = 0; i < 5; i++)
//   {
//     arr[i]+=2;
//     cout<<arr[i]<<endl;
//   }
// }
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){

//   int arr[3][3]={
//     {8,5,6},
//     {9,3,7},
//     {7,3,4},
//   };
//   cout<<arr[0][0]<<endl;
//   cout<<arr[0][1]<<endl;
//   cout<<arr[0][2]<<endl;
//   cout<<arr[1][1]<<endl;
//   cout<<arr[1][2]<<endl;
//   cout<<arr[2][1]<<endl;
//   cout<<arr[1][0]<<endl;
// }
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){

//   int arr[3][3];

//   for (int i = 0; i < 3; i++)
//   {
//     for (int x = 0; x < 3; x++)
//     {
//       cout<<"enter arr:";
//       cin>>arr[i][x];
//     }
//   }
  

//   for (int i = 0; i < 3; i++)
//   {
//     for (int x = 0; x < 3; x++)
//     {
//       cout<<"index"<<i<<","<<x<<"="<<arr[i][x]<<endl;
//     }
//   }

// }
/*=====================================================================*/
/*=====================================================================*/

// #include <iostream>
// using namespace std;
// int main(void){

//   int arr[3][3];

//   for (int i = 0; i < 3; i++)
//   {
//     for (int x = 0; x < 3; x++)
//     {
//       cout<<"enter arr:";
//       cin>>arr[i][x];
//     }
//   }
  

//   for (int i = 0; i < 3; i++)
//   {
//     for (int x = 0; x < 3; x++)
//     {
//       cout<<"index"<<i<<","<<x<<"="<<arr[i][x]<<endl;
//     }
//   }

// // once culom
//     for (int i = 0; i < 3; i++)
//     {
//       cout<<arr[i][0]<<"";
//     }
//     cout<<endl;
// // once row
//     for (int i = 0; i < 3; i++)
//     {
//       cout<<arr[0][i]<<"";
//     }

//     cout<<endl<<arr[0][1]<<endl;
//     cout<<arr[2][1]<<endl;
//     cout<<arr[0][2]<<endl;
//     cout<<arr[2][2]<<endl;
// }

/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){

//   int x=10;
//   cout<<&x<<endl;

//   cout<<"=============="<<endl;

//   int v =10;
//   int*b=&v;
//   cout<<*b<<endl;
//   *b=30;
//   cout<<*b<<endl;

//   cout<<"=============="<<endl;

//  int *pointers= new int(20);
//  cout<<*pointers<<endl;
//  *pointers=50;
//  cout<<*pointers<<endl;
// }

/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
//   int arr[3]={2,6,5};
//   for (int i = 0; i < 3; i++)
//   {
//     cout<<&arr[i]<<endl;
//   }

//   cout<<"======================"<<endl;

//     for (int x = 0; x < 3; x++)
//   {
//     cout<<*(arr+x)<<endl;

//   }
// }
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){

   
// int  arr[3][3];

// for (int i = 0; i < 3; i++)
// for (int x = 0; x < 3; x++)
// {{
// cout<<"enter arr:";
// cin>>arr[i][x];
// }}

// for (int i = 0; i < 3; i++)
// {
//     // cout<<arr[i][0]; //the once column
//     // cout<<arr[i][1]; //the two column
//     // cout<<arr[i][2]; //the three column

//      cout<<arr[0][i]; //the once row
//      cout<<arr[1][i]; //the two row
//      cout<<arr[2][i]; //the three row
    
// }
// }
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/

// #include <iostream>
// using namespace std;
// int main(void){

// int num;
// int result;
// cout<<"1=EG => USA"<<endl;
// cout<<"or"<<endl;
// cout<<"2=USA => EG"<<endl;
// cin>>num;
// if (num==1)
// {
//   result = num*40;
//     cout<<"usa :"<<result;
// }else if (num==2)
// {
//    result = num/40;
//     cout<<"EG :"<<result;

// }
// }
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void){
// string name="alaraby";
//     // cout<<"enter name";
//     // cin >> name;
//     for (int i = 0; i < name.length(); i++)
//     {
//         if (name[i]=='r')
//         {
//             continue;
//         }
//         cout<<name[i];
//     }
    
// }
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream> 
// using namespace std; 

// int main(void) 
// { 
//   char ch; 

//   ch = 'A'; 

//   cout << "The ASCII value of " << ch << " is " << int(ch) 
//     << endl; 
// }
/*=====================================================================*/
/*==============================(ternary operator)=======================*/
/*=====================================================================*/
// #include <iostream> 
// using namespace std; 

// int main(void) 
// {

// int num1 = 1000;
// int num2 = 900;
// int num3 = num1 >= num2 ? true : false ;
// int num4 = num1 >= num2 ? 10 : 20 ;

// cout<<num3<<endl;
// cout<<num4<<endl;
// }
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream> 
// using namespace std; 

// int main(void) 
// {
// int array[5]={12,3,8,6,5};

// for (int i = 0; i < 5; i++)
// {
// array[i]++;
// cout<<array[i]<<"\t";
// }

// }

/*================================(test)===============================*/
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream> 
// using namespace std; 

// int main(void) 
// {

// int x , y;
// cout<<" Enter x :";
// cin>>x;
// cout<<" Enter y :";
// cin>>y;

// cout<<"===================================="<<endl;

// int array[x][y];
// for (int i = 0; i < x; i++)
// for (int h = 0; h < y; h++)
// {
// {
// cout<<"enetr num in arr:"<<endl;
// cin>>array[i][h];
// }
// }

// cout<<"===================================="<<endl;

// for (int i = 0; i < x; i++)
// for (int h = 0; h < y; h++)
// {
// {
// if (array[i][h]==4)
// {
// continue;
// }
// if (array[i][h]%2==0)
// {
// cout<<"arr :"<<array[i][h]<<endl;
// }


// }
// }
// cout<<"===================================="<<endl;

// for (int i = 0; i < x; i++)
// for (int h = 0; h < y; h++)
// {
// {
// cout<<"arr :"<<&array[i][h]<<endl;
// }
// }
// cout<<"===================================="<<endl;

// for (int i = 0; i < x; i++)
// for (int h = 0; h < y; h++)
// {
// {
// int*z=&array[i][h];
// cout<<"arr :"<<*z<<endl;
// }
// }
// }

/*=====================================================================*/
/*================================(lenght)=============================*/
/*=====================================================================*/
/*=====================================================================*/

// #include <iostream>
// using namespace std;
// int main(void) {
//     string name;
//     cout<<"enter name :";
//     cin>>name;
//     for (int i = 0; i < name.length(); i++)
//     {
//         if (name[i]=='r')
//         {
//             continue;
//         }
//         cout<<name[i];
//     }
// }

/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
// #include <iostream>
// using namespace std;
// int main(void) {
//     int arr[3][2]={
//         {2,3},
//         {5,6},
//         {8,9},
//     };

//     for(int i = 0; i < 3; i++)
//     for(int x = 0; x < 2; x++)
//     {
//     {
//         arr[i][x]--;
//         cout<<"arr :"<<arr[i][x]<<endl;
//     }
//     }
//     cout<<"==================================="<<endl;
//     cout<<&arr[2][1]<<endl;
//     cout<<&arr[0][1]<<endl;
//     cout<<"==================================="<<endl;
//     cout<<*(*(arr+2)+1);
//     cout<<*(*(arr+2)+0);
// }
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/


// #include <iostream>
// using namespace std;
// int main(void) {
//     for (int i = 0; i < 10; i++)
//     {
//         if (i==5)
//         {
//          break;
//         }
//         cout<<i<<endl;   
//     }
// }
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/
/*=====================================================================*/

// #include <iostream>
// using namespace std;
// int main(void) {
//     for (int i = 0; i < 10; i++)
//     {
//         if (i==5)
//         {
//          continue;
//         }
//         cout<<i<<endl;   
//     }
// }


// // ==================================================================================

// // ==================================================================================

// #include <iostream>
// using namespace std;
// int main(void){
//   int arr[3][3]={
//         {1,2,3},
//         {1,5,6},
//         {7,8,1}
//   };

//   cout<<"====================="<<endl;
//   for (int i = 0; i < 3; i++)
//   for (int y = 0; y < 3; y++)
//   {
//   {
//     cout<<*(*(arr+i)+y)<<endl;
//     }
//     }
  
//   cout<<"======================"<<endl;


//  cout<<&arr[2][1]<<endl;
//  cout<<&arr[2][0];

// }


// ==================================================================================
// ==================================================================================
// ==================================================================================

// #include <iostream>
// using namespace std;
// int main(void){
//     int x=5 ,y=10,z ,sum_even=0;
//     z=(x*y)-x;
//     cout<<z<<endl;
//     cout<<"=================="<<endl;
//     int i=0;
//     while (i<=z)
//     {
//         if (i%2 == 0)
//         {
//         cout<<i<<endl;
//         sum_even+=i;
//         }
//         i++;
//     }
//     cout<<"=================="<<endl;

//     cout<<sum_even<<endl;
// }

// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
// ==================================================================================
/////////////////data structure =====================================================

#include <iostream>
using namespace std;
const int MAX_SIZE =100; 


class stack{
    int top;
    int item[MAX_SIZE];

    public:
    stack(){
        top=-1; //because go first  elemnt of stack   
    }
////////////////////////////////////////////////////
    void push(int element){ //because add element in stack
        if (top >= MAX_SIZE -1) // 0....99
        {
            cout <<"stack  full on push";
        }else{
        top++;
        item[top]=element;
        }
}
////////////////////////////////////////////////////
    bool isempty(){
    return top < 0;
    }
    
    void pop(int &element){
        if (isempty()){
        cout <<"stack is empty";
        }
        else{
        top--; 
        item[top]=element;     
        }
    }
////////////////////////////////////////////////////


    void gettop(int&element){
        if (isempty()){
        cout <<"stack is empty";
        }
        else{
        item[top]=element;  
        cout<<element<<endl;   
        }
    }

////////////////////////////////////////////////////
    void print(){
        for (int i = top; i >= 0; i--)
        {
            cout<<item[i]<<endl;
        }
        cout<<endl;
    }
};

int main()
{

stack s;
s.push(10);
s.push(15);
s.push(25);
s.push(35);
s.print();
};